 <html>

 <head>
   <title>Image recognition</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">

 </head>

 <body>
   <div class="container">

     <center>
       <h1 class="btn btn-warning heading">Image Recognition</h1>
       <br><br>

       <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
       <br> <b>
         Scale/Ruler
         <hr>
         Phone
         <hr>
         Book
         <hr>
         Pencil
         <hr>
       </b>
       <br>
       <br>
       <label>Webcam View - </label>

       <br><br>
       <div id="camera"> </div>
       <br><br>
       <label> Snapshot Taken </label>
       <br><br>
       <div id="result"> </div>
       <br><br>
       <button class="btn btn-primary" onclick="take_snapshot()">Take Snapshot</button>
       <br>
       <br>
       <button class="btn btn-danger" onclick="check()">Check</button>
       <br>
       <p style="font-size: 22px;">Object : <span id="object_name"></span> </p>
       <p style="font-size: 22px;">Accuracy : <span id="object_accuracy"></span> </p>
     </center>

   </div>
   <script src="main.js"></script>

 </body>

 </html>