body{
    background: linear-gradient(rgb(236, 123, 95),rgb(255, 96, 4));
    color: purple;
}
.heading{
    width: 80% ;
    font-size: 24px ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
b{
    font-size:20px;
    color: maroon;
}
hr{
    width:60%;
    height:4px;
    background-color : blue;
}
#camera, #result{

    border-width: 3px;
    border-style: solid ;
    border-color: indianred;
    width: 350px;
    height: 300px;
}
#object_name,  #object_accuracy{
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: crimson;
}